export FACEBOOK_KEY= 1051838324927448
export FACEBOOK_SECRET= fd28747f395a5141eb14d676945085e9
export AWS_BUCKET=XXXX 
export AWS_ACCESS_KEY_ID=XXXX
export AWS_SECRET_ACCESS_KEY=XXXX
export AWS_REGION= 'us-east-1'
